{
  "name": "nextGenArchitectureTemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env development",
    "build-client": "NODE_ENV=production webpack --config webpack.client.config.js -p",
    "build-server": "NODE_ENV=production webpack --config webpack.server.config.js -p",
    "build": "rimraf dist && yarn build-client && yarn build-server && yarn start"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@loadable/babel-plugin": "^5.6.0",
    "@loadable/component": "^5.6.0",
    "@loadable/server": "^5.6.0",
    "@loadable/webpack-plugin": "^5.5.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-no-favicons": "^0.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "pm2": "^3.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.3"
  }
}
